Title: Asjal Ruwhi
Clean Hash: 46d99d8fdd7ac254ca2eb7759aea55ffdb8b5b80e406d0b2115709e58fbd062a
Raw Hash: fa0d83023ee94a53a36ba2b9a470f0b0bf71199770d4db6100da84962551ef28
Date: 2026-05-09T13:10:32.661365
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي تعال في حضني الدافي
نار الشوق بتكوي روحي وعيوني
[Female]
لمسة إيدك بتشعل حبي الخافي
في عتمة الليل حبك هو جنوني

[Hook (Hindi)]
[Male]
तेरी बदन की खुशबू मुझे पागल कर दे
आ पास मेरे, मिटा दे सारी दूरियाँ
[Female]
इन साँसों में तू अपनी गर्मी भर दे
तेरी बाहों में ही मेरी हैं मंजूरियाँ

[Hook (English)]
[Male]
Feel the heavy bass pulling you to my chest
Lost in your eyes, I don’t care about the rest
[Female]
Moving in the shadows, your touch is like fire
We’re burning up the room with pure desire

[Verse 1 (Bangla)]
[Male]
তোমার নেশায় আজ আমি পুরোপুরি দিশেহারা
এই রাতের আঁধারে কাছে এসো তুমি আরো
[Female]
তোমার উষ্ণ ছোঁয়ায় ঘুম ভাঙে মাতাল করা
বুকের ভেতর প্রেমের এই আগুন জ্বালো

[Pre-Chorus 1 (Hindi)]
[Male]
नज़रों से नज़रों का ये कैसा है खेल
रात जवां है, धड़कन हो रही बेईमान
[Female]
तेरे होठों की तलब, ये कैसा है मेल
तू ही मेरा नशा, तू ही मेरी जान

[Chorus (Bangla)]
[Male]
আমার শরীর জুড়ে শুধু তোমারই অধিকার
মিশে যাও আমার তৃষ্ণার্ত এই আত্মায়
[Female]
তোমার প্রেমের নেশায় পুড়ছি আমি বারবার
এই রাত যেন আর কখনো না ফুরায়

[Verse 2 (Arabic)]
[Male]
أنا دايب في سحرك، وجمالك أسرني
خلينا نعيش اللحظة في هذا المكان
[Female]
همساتك في ودني الليلة بتسحرني
أنت غرامي في جنون الزمان

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਨਸ਼ੀਲੀ ਅੱਖੀਆਂ ਚ ਡੁੱਬ ਜਾਣ ਦੇ
ਅੱਜ ਰਾਤ ਮੈਨੂੰ ਆਪਣੇ ਕਲਾਵੇ ਚ ਰਹਿਣ ਦੇ
[Female]
ਮੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਪਿਆਸ ਨੂੰ ਤੂੰ ਬੁਝਾਉਣ ਦੇ
ਇਸ ਪਿਆਰ ਦੇ ਨਸ਼ੇ ਵਿੱਚ ਮੈਨੂੰ ਵਹਿਣ ਦੇ

[Chorus (Arabic)]
[Male]
يا روحي عطشان للمسة من إيديكِ
خليني أغرق في بحر الغرام
[Female]
أنا كلي ملكك وناري بتناديك
حبك في دمي كسر كل الكلام

[Verse 3 (Hindi)]
[Male]
तेरे जिस्म का जादू मुझपे छाने लगा
इन रेशमी जुल्फों में मुझे खो जाने दे
[Female]
तेरी नज़दीकियों से दिल घबराने लगा
आज हदों को पार हमें हो जाने दे

[Pre-Chorus 3 (Arabic)]
[Male]
شوقي بيكوي ضلوعي من غير كلام
أنتِ العطش وأنتِ المية والنار
[Female]
خدني في حضنك نعيش أحلى غرام
ليلنا طويل وما يهمناش النهار

[Chorus (Bangla)]
[Male]
আমার শরীর জুড়ে শুধু তোমারই অধিকার
মিশে যাও আমার তৃষ্ণার্ত এই আত্মায়
[Female]
তোমার প্রেমের নেশায় পুড়ছি আমি বারবার
এই রাত যেন আর কখনো না ফুরায়

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਲੱਕ ਦੇ ਹੁਲਾਰੇ ਮੈਨੂੰ ਕਰਦੇ ਸ਼ੁਦਾਈ
ਅੱਜ ਹੋਣ ਦੇ ਤੂੰ ਇਸ਼ਕੇ ਦੀ ਬਰਸਾਤ
[Female]
ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਮੈਂ ਹੋਈ ਕਮਲੀ ਤੇਰੀ ਆਈ
ਨਾ ਮੁੱਕੇ ਕਦੇ ਵੀ ਸਾਡੀ ਇਹ ਮੁਲਾਕਾਤ

[Bridge (English)]
[Male]
Drawn to your light as the shadows surround
[Female]
Two beating hearts with no ties to be bound
[Male]
Even in silence... Sayed you’ll hear... (Sayed... Sayed...)
[Female]
Flames of our destiny pulling us near
[Male]
Caught in the echo of endless desire
[Female]
We burn through the night in an ocean of fire

[Chorus (Hindi)]
[Male]
तेरी साँसों की गर्मी में जलता रहूँ
तेरे होंठों का अमृत मैं पी लेने दे
[Female]
मैं भी तेरी पनाहों में पिघलती रहूँ
आज इस रात को खुल के जी लेने दे

[Outro (Arabic)]
[Male]
نار الشوق في ضلوعي ما بتنطفيش
في حضنك لقيت الجنة والأمان
[Female]
من غير لمستك أنا مستحيل أعيش
حبك سحرني ونساني الزمان
--------------------
[CLEAN LYRICS]
يا حبيبي تعال في حضني الدافي
نار الشوق بتكوي روحي وعيوني
لمسة إيدك بتشعل حبي الخافي
في عتمة الليل حبك هو جنوني
तेरी बदन की खुशबू मुझे पागल कर दे
आ पास मेरे, मिटा दे सारी दूरियाँ
इन साँसों में तू अपनी गर्मी भर दे
तेरी बाहों में ही मेरी हैं मंजूरियाँ
Feel the heavy bass pulling you to my chest
Lost in your eyes, I don’t care about the rest
Moving in the shadows, your touch is like fire
We’re burning up the room with pure desire
তোমার নেশায় আজ আমি পুরোপুরি দিশেহারা
এই রাতের আঁধারে কাছে এসো তুমি আরো
তোমার উষ্ণ ছোঁয়ায় ঘুম ভাঙে মাতাল করা
বুকের ভেতর প্রেমের এই আগুন জ্বালো
नज़रों से नज़रों का ये कैसा है खेल
रात जवां है, धड़कन हो रही बेईमान
तेरे होठों की तलब, ये कैसा है मेल
तू ही मेरा नशा, तू ही मेरी जान
আমার শরীর জুড়ে শুধু তোমারই অধিকার
মিশে যাও আমার তৃষ্ণার্ত এই আত্মায়
তোমার প্রেমের নেশায় পুড়ছি আমি বারবার
এই রাত যেন আর কখনো না ফুরায়
أنا دايب في سحرك، وجمالك أسرني
خلينا نعيش اللحظة في هذا المكان
همساتك في ودني الليلة بتسحرني
أنت غرامي في جنون الزمان
ਤੇਰੀ ਨਸ਼ੀਲੀ ਅੱਖੀਆਂ ਚ ਡੁੱਬ ਜਾਣ ਦੇ
ਅੱਜ ਰਾਤ ਮੈਨੂੰ ਆਪਣੇ ਕਲਾਵੇ ਚ ਰਹਿਣ ਦੇ
ਮੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਪਿਆਸ ਨੂੰ ਤੂੰ ਬੁਝਾਉਣ ਦੇ
ਇਸ ਪਿਆਰ ਦੇ ਨਸ਼ੇ ਵਿੱਚ ਮੈਨੂੰ ਵਹਿਣ ਦੇ
يا روحي عطشان للمسة من إيديكِ
خليني أغرق في بحر الغرام
أنا كلي ملكك وناري بتناديك
حبك في دمي كسر كل الكلام
तेरे जिस्म का जादू मुझपे छाने लगा
इन रेशमी जुल्फों में मुझे खो जाने दे
तेरी नज़दीकियों से दिल घबराने लगा
आज हदों को पार हमें हो जाने दे
شوقي بيكوي ضلوعي من غير كلام
أنتِ العطش وأنتِ المية والنار
خدني في حضنك نعيش أحلى غرام
ليلنا طويل وما يهمناش النهار
আমার শরীর জুড়ে শুধু তোমারই অধিকার
মিশে যাও আমার তৃষ্ণার্ত এই আত্মায়
তোমার প্রেমের নেশায় পুড়ছি আমি বারবার
এই রাত যেন আর কখনো না ফুরায়
ਤੇਰੇ ਲੱਕ ਦੇ ਹੁਲਾਰੇ ਮੈਨੂੰ ਕਰਦੇ ਸ਼ੁਦਾਈ
ਅੱਜ ਹੋਣ ਦੇ ਤੂੰ ਇਸ਼ਕੇ ਦੀ ਬਰਸਾਤ
ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਮੈਂ ਹੋਈ ਕਮਲੀ ਤੇਰੀ ਆਈ
ਨਾ ਮੁੱਕੇ ਕਦੇ ਵੀ ਸਾਡੀ ਇਹ ਮੁਲਾਕਾਤ
Drawn to your light as the shadows surround
Two beating hearts with no ties to be bound
Even in silence... Sayed you’ll hear..... Sayed... Sayed.....
Flames of our destiny pulling us near
Caught in the echo of endless desire
We burn through the night in an ocean of fire
तेरी साँसों की गर्मी में जलता रहूँ
तेरे होंठों का अमृत मैं पी लेने दे
मैं भी तेरी पनाहों में पिघलती रहूँ
आज इस रात को खुल के जी लेने दे
نار الشوق في ضلوعي ما بتنطفيش
في حضنك لقيت الجنة والأمان
من غير لمستك أنا مستحيل أعيش
حبك سحرني ونساني الزمان